# SMSEncryption

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/smsencryption/smsencryption/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsencryption/smsencryption/: Constants.java  FirstStepActivity.java  GenerateQRCodeActivity.java  InsertQRCodeManually.java  KeysExchangeActivity.java  Main2Activity.java  MainActivity.java  MessageAdapter.java  PhoneBookActivity.java  PhoneBookAdapter.java  QRCodeExchange.java  SecondStepActivity.java  SendMessageActivity.java  SendNonceActivity.java  SmsReceiver.java  StartActivity.java  Utils.java
app/src/main/java/com/example/smsencryption/smsencryption/database/: SMSEncryptionContract.java  SMSEncryptionDbHelper.java
app/src/main/res/layout/: activity_first_step.xml  activity_insert_qrcode_manually.xml  activity_keys_exchange.xml  activity_main.xml  activity_main2.xml  activity_phone_book.xml  activity_second_step.xml  activity_send_message.xml  activity_send_nonce.xml  activity_start.xml  content_first_step.xml  content_insert_qrcode_manually.xml  content_keys_exchange.xml  content_main.xml  content_main2.xml  content_phone_book.xml  content_qrcode_exchange.xml  content_second_step.xml  content_send_message.xml  content_send_nonce.xml  content_start.xml  phonebook_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smsencryption/smsencryption/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
