<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.smsencryption.smsencryption.StartActivity"
    tools:showIn="@layout/activity_start">

    <Button
        android:id="@+id/btnGenerateQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Generate QR code"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtPhoneNumber"/>

    <Button
        android:id="@+id/btnScanQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Scan QR code"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtPhoneNumber"/>

    <Button
        android:id="@+id/btnKeysExchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Key Exchange"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtPhoneNumber"/>

    <Button
        android:id="@+id/btnSendNonce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:text="Send Nonce"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtPhoneNumber"/>

    <Button
        android:id="@+id/btnStep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:text="Establish session key: 1st step"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtPhoneNumber"/>

    <Button
        android:id="@+id/btnStep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:text="Establish session key: 2nd step"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtPhoneNumber"/>

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="Send Message"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
